{
  "name": "TeamPractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyusuf01/TeamPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyusuf01/TeamPractice/issues"
  },
  "homepage": "https://github.com/nyusuf01/TeamPractice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "type": "module"
}
